<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script src="ajax.js"></script>
<style>
*{margin: 0;padding: 0;list-style: none;}
table{
	width: 500px;
	border-collapse: 0;
	border: 1px solid #000000;
	margin: 0 auto;
}
td,th{
	width: 100px;
	border: 1px solid #000;
	text-align: center;
}
input{
	width: 35px;
	height: 10px;
}
.add{
	position: fixed;
	top: 200px;
	left: 150px;
	display: block;
	text-decoration: none;
	width: 90px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	border: 1px solid #000;
	cursor: pointer;
	font-size: 30px;
	background-color: purple;
	color: #fff;
}
.del{
	display: block;
	text-decoration: none;	
	width: 100%;
	text-align: center;
	font-weight: 500;
	float: left;
	background-color: pink;
	border-radius: 1px;
	cursor: pointer;
}


	
</style>
<script>
	
window.onload=function(){
var tbody=document.getElementsByTagName("tbody")[0];
	ajax({
		url:"select.php",
		datatype:"json",
		success:function(e){
			var str="";
			for(var i in e){
				str+="<tr id="+e[i].id+">";
				str+="<td id='name'>"+e[i].name+"</td>";
				str+="<td id='age'>"+e[i].age+"</td>";
				str+="<td id='sex'>"+e[i].sex+"</td>";
				str+="<td><div class='del'>删除</div></td>";
				str+="</tr>";
			}
			tbody.innerHTML=str;
		}
	})
	
var add=document.querySelector(".add");
	add.onclick=function(){
		ajax({
			url:"add.php",
			datatype:"json",
			success:function(e){
				var str="";
				str+="<tr id="+e+">";
				str+="<td id='name'></td>";
				str+="<td id='age'></td>";
				str+="<td id='sex'></td>";
				str+="<td><div class='del'>删除</div></td>"
				str+="</tr>";
				tbody.innerHTML+=str
			}
		})
	}	
    tbody.onclick=function(e){
    	var ev=e.target||ev.srcElement;
    	var fatherid=ev.parentNode.parentNode;
    	var id=fatherid.id
        if(ev.className=="del"){
        	ajax({
        		url:"del.php",
        		type:"get",
        		datatype:"text",
        		data:{id:id},
        		success:function(e){
        			if(e){
        				tbody.removeChild(fatherid)
        			}
        		}
        	})
        }else if(ev.nodeName=="TD"){
        	var objid=ev.id
        	var biaodan=document.createElement("input")
        	biaodan.type="text"
        	var oldvalue=ev.innerHTML
        	ev.innerHTML=""
        	ev.appendChild(biaodan)  	
        	biaodan.focus()
        	biaodan.value=oldvalue
       		var cid=ev.parentNode.id;
        	var ctdclassname=ev.id; 
        	biaodan.onblur=function(){
        		ctdvalue=biaodan.value
        		console.log(ctdvalue)
				ajax({
					url:"gai.php",
					data:{a:cid,b:ctdclassname,c:ctdvalue},
					success:function(a){
						if(a==1){
							ev.innerHTML=ctdvalue;
						}
					}
				})	
        	}
        }

    }
}



</script>
</head>
<body>
	<table cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th>姓名</th>
				<th>年龄</th>
				<th>性别</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			
		</tbody>

	</table>
	<div class="add">add</div>
</body>
</html>